wsdl/ProductPricing/GetFobPointsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.promostandards.org/WSDL/PricingAndConfiguration/1.0.0/" xmlns:ns2="http://www.promostandards.org/WSDL/PricingAndConfiguration/1.0.0/" xmlns:ns3="http://www.promostandards.org/WSDL/PricingAndConfiguration/1.0.0/SharedObjects/" targetNamespace="http://www.promostandards.org/WSDL/PricingAndConfiguration/1.0.0/" elementFormDefault="qualified">
    <xsd:import namespace="http://www.promostandards.org/WSDL/PricingAndConfiguration/1.0.0/SharedObjects/" schemaLocation="SharedObjectsPricingAndConfiguration.xsd"/>
    <xsd:element name="GetFobPointsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ns3:wsVersion"/>
                <xsd:element ref="ns3:id"/>
                <xsd:element ref="ns3:password" minOccurs="0"/>
                <xsd:element ref="ns3:productId"/>
                <xsd:element ref="ns3:localizationCountry"/>
                <xsd:element ref="ns3:localizationLanguage"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
